<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b#JBk!jN,OMlU=eHd*dD">Number 1</variable><variable id="]/K372bIB;~~YOTUk}TG">Number 2</variable></variables><block type="pxt-on-start" id="#Ubvbr}}KWb[+%_K=`0f" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="i!w~t=GTE-:z,M1/Yig%"><field name="VAR" id="b#JBk!jN,OMlU=eHd*dD">Number 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Voy.wo0.(vCpFXsYu*L("><value name="min"><shadow type="math_number" id="PA629sTeyMbqQ7=`NOK^"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="]Yv*Unq[E89xitUtQFW6"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="4ORWc0!=(dw[L*g~{tkV"><field name="VAR" id="]/K372bIB;~~YOTUk}TG">Number 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Br3w=Dm6U~7ME$+9VL78"><value name="min"><shadow type="math_number" id="cTjLt8NJjfedHCu_ovNX"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="QkYM961kK3G,KG;gWgw,"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="U~UQT!c~NDlwIAfdg0K[" x="-9" y="236"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="!i/}^Pc=|k[M^x4_gUBg"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p#_NWpK4:yN_j@,r,.$?"><field name="VAR" id="b#JBk!jN,OMlU=eHd*dD">Number 1</field></block></value><next><block type="device_pause" id="{3lOw.;mtW5Bd)HuWO@,"><value name="pause"><shadow type="timePicker" id="QLKS;jd3UR%}}M[)ASZZ"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="A8bh%Nal4~fK{S-JD#+V"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="aFXug`GzwcNx`lhud+7a"><value name="pause"><shadow type="timePicker" id=";(Vn:TjK^OR8^]?A-UGk"><field name="ms">200</field></shadow></value><next><block type="device_show_number" id="n(O@[uFZbQKW8UTN4mUr"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")JvJE(4.dRj8OeoL5+rL"><field name="VAR" id="]/K372bIB;~~YOTUk}TG">Number 2</field></block></value><next><block type="device_pause" id="SMs|D_)7/qEX@9:!w4sV"><value name="pause"><shadow type="timePicker" id="}5hW*zuw]z99$n/%tov-"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="m==N:ph[Ti/7`jli:?PD"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="7q.ctKaCyXYiWLB]lUc6"><value name="pause"><shadow type="timePicker" id="wv8A,bL|oNhu$l1HaIAl"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="4%s3{q.nRe+mw!FDsx/F"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . . # . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="gS%@Fies$e:Qf0yTG^Mo" x="378" y="907"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="ec17wD7_{3*TXrh@g2Q6"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q~SM3pVBA@a(SmTG?nuR"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$@tLs1YdF_tiO[p;zI)e"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=l}F|#%7Q[::9-1@.or}"><field name="VAR" id="b#JBk!jN,OMlU=eHd*dD">Number 1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="PA)Ts-f_4Ts!b5aTK1:["><field name="VAR" id="]/K372bIB;~~YOTUk}TG">Number 2</field></block></value></block></value><value name="B"><shadow type="math_number" id="r$Z7OA*[RW={o63V%kXN"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".jYKomNIPt$5W|q9`17w"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="variables_set" id="M72p%?6vWT/OKSZ%Dd%G"><field name="VAR" id="b#JBk!jN,OMlU=eHd*dD">Number 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*|7kIN:8n46Z.4uo.7A8"><value name="min"><shadow type="math_number" id="+jt+g-^xT1sC.@C4O{rt"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="x-tTQi=GM3$.Zh4t:$U{"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="XtI|h-^rvFbq=hyd$FqT"><field name="VAR" id="]/K372bIB;~~YOTUk}TG">Number 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="fi-ch]B:T.h_DybsS-r#"><value name="min"><shadow type="math_number" id="cZ#y)n=6PJHLL@?9)M1q"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Pz@C~OB9Isl3WDO%ZOK{"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="1~Ng+m99Kp:`WLtgGn4e"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_set" id="%%tB#`4bQ9R9BmVZB[V~"><field name="VAR" id="b#JBk!jN,OMlU=eHd*dD">Number 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="fquf?At-.rl/c^{%.Hn("><value name="min"><shadow type="math_number" id="N.m-nT#.Zched;F]b@E]"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="MJ5Y6E9W0/!6gfTI}Vfg"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="8qAPjYZkc=);5_.$rf60"><field name="VAR" id="]/K372bIB;~~YOTUk}TG">Number 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(n+Vcag_/|EEfp_=(XM}"><value name="min"><shadow type="math_number" id="e8D@B7`_OOo`p8}|aAi["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="%UNk)exx[*(r^m$=x+9["><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="4]R_eoOuR)wbFkT*rWdU" x="-147" y="1292"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="0{wM?Z{:$O.5%=279P*b"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b]*kxoN^ZQxpEq;G(28`"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="E86*zI_/h58Hh:Dg,ID1"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="S_,F!`;FC~+!E`LU-ORr"><field name="VAR" id="b#JBk!jN,OMlU=eHd*dD">Number 1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#Fw=t?xSVs9Bozyx^wR_"><field name="VAR" id="]/K372bIB;~~YOTUk}TG">Number 2</field></block></value></block></value><value name="B"><shadow type="math_number" id="-MMV/w$cvZc4]~e0Z|Jc"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="N]z(z?6Aa)@jSqg4*zid"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="variables_set" id="1Bl.l13Z~#C*Iw0=iz?p"><field name="VAR" id="b#JBk!jN,OMlU=eHd*dD">Number 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ly16M.)Qi%TSqeG%7-p{"><value name="min"><shadow type="math_number" id="B0AyEF+IP-/e`s[A.mF;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="R2hYqmux6Sh!NaK_%q#`"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="e.N=#I.]Ylt@b]Xy~7IS"><field name="VAR" id="]/K372bIB;~~YOTUk}TG">Number 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="pu[Tu:x-dQTgb%)cfF@@"><value name="min"><shadow type="math_number" id="P7=wvZY/B*+~:8E4z60x"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=";{;W5BA8`v!0kpUgpthd"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="m1|^HbIs)ej$eA2A(]7E"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_set" id="8g?fL,WE0dSszC8FWohM"><field name="VAR" id="b#JBk!jN,OMlU=eHd*dD">Number 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="AA953q,J3ZAg}^18sYW}"><value name="min"><shadow type="math_number" id="7:CGnTnuml5)@^VD7lqu"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?mpqmmg6O|0OSMdEt/H]"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="*uq_F8H%ogBt_uD)R$xu"><field name="VAR" id="]/K372bIB;~~YOTUk}TG">Number 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]al0i?v~3hH%x*1+1t2A"><value name="min"><shadow type="math_number" id="`BvHJwR,])bfqq)(?|!P"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="JxsWm=G4Nv`VL/+,mGmo"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block></xml>